<div class="row">

    <div class="col-sm-12">
        <div class="card border-primary">
            <div class="card-header bg-dark text text-center text-primary ">
                <h3>Cat&aacute;logo de salas    <button id="btnAgregar" class="btn btn-danger">Agregar </button></h3>
            </div>
            <div class="card-body">
                <table class=" table table-info"  id="dataTable" width="150%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Id Sala</th>
                            <th>Nombre Sala</th>
                            <th>Descripción</th>
                            <th>Sucursal</th>
                        </tr>
                    </thead>
                    <tbody id="tbSalas">

                    </tbody>
                </table>

            </div>

        </div>

    </div>  

</div>

<div class="modal modal-wide fade" id="divModalSalaDetalle" role="dialog">
    <div class="modal-dialog">
        <!-- Modal Content -->
        <div class="modal-content">
            <div class="modal-header bg-primary">
                <h4 class="modal-title" style="color : white;">TITULO</h4>
                <button type="button" class="close" style="color: wheat;" data-dismiss="modal">&times;</button>                                
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form">

                    <div class="form-group">
                        <label for="idSala" class="col-sm-6 control-label">ID Sala :</label>
                        <div class="col-sm-12">
                            <input type="text"  id="txtSalaId" placeholder="ID Sala" readonly>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="NombreSala" class="col-sm-6 control-label">Nombre :</label>
                        <div class="col-sm-12">
                            <input type="text" class="form-control" id="txtSalaNombre" placeholder="Nombre">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="DescripcionSala" class="col-sm-5 control-label">Descripci&oacute;n :</label>
                        <div class="col-sm-12">
                            <textarea class="form-control" id="txtSalaDescripcion"> </textarea>

                        </div>
                    </div> 
                    <div class="form-group">
                        <!--   <input type="text" class="form-control" id="txtSalaFoto" placeholder="Foto"> -->
                        <img id="imgSalaFoto" src="" style="width: 100%"/>
                    </div> 

                    <input type="file" id="inputFileToLoad" plaholder=Foto" accept="image/*"/><br><br>
                    <input type="text" id="response" placeholder="Codificado base 64"/> 

                    <div class="form-group">
                        <label for="SalaSucursal"><br>Sucursal:</label>
                        <button  type="button" id="radioSucursal" name="radioSucursal" onclick="cargarModal();">Seleccionar Sucursal</button> <br><br>
                        <input type="text" readonly id="idSucursal" name="idSucursal" placeholder="Id Sucursal"> <br><br>


                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-12 col-sm-12">
                            <div class="checkbox">
                                <label>Estatus:</label>
                                <input id="chbSalaEstatus" class="checkbox" type="checkbox"><br><br>
                            </div>
                        </div>
                    </div>   
                    <div class="form-inline center">
                        <button type="button" class="btn btn-success" id="btnGuardar" onclick="guardarSala();">Guardar</button>
                        <button type="button" class="btn btn-danger" id="btnEliminar" onclick="eliminarSala();">Eliminar</button>
                        <button type="button" class="btn btn-info" id="btnNuevo" onclick=" limpiarCamposSala();">Nuevo</button>
                    </div>
                </form>         
            </div>

            <div class="modal-footer" style="text-align: center;">
                pie de ventana
            </div>
        </div>
    </div>
</div>

<div class="modal modal-wide fade" id="modalSucursal" role="dialog" class="col-sm-12">
    <div class="modal-dialog">
        <!-- Modal Content -->
        <div class="modal-content">
            <div class="modal-header bg-primary">
                <h4 class="modal-title" style="color : white;">Sucursales Disponibles<br>Favor de seleccionar alguna</h4>
                <button type="button" class="close" style="color: wheat;" data-dismiss="modal">&times;</button>                                
            </div>
            <div class="modal-body" class="col-sm-12">
                <form class="form-horizontal" role="form" class="col-sm-12">
                    <div class="card-body">
                        <table class=" table table-info"  id="dataTableSucursal" width="150%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>Id Sucursal</th>
                                    <th>Nombre Sucursal</th>
                                    <th>domicilio</th>
                                </tr>
                            </thead>
                            <tbody id="tbSucursales" class="col-sm-4">
                                
                            </tbody>
                        </table>
                    </div>
                </form>
                <script>
                    $(document).ready(function () {
                        $('#inputFileToLoad').change(function () {
                            var filesSelected = document.getElementById('inputFileToLoad').files;
                            if (filesSelected.length > 0) {
                                var fileToLoad = filesSelected[0];
                                var fileReader = new FileReader();
                                fileReader.onload = function (fileLoadedEvent) {
                                    var base64value = fileLoadedEvent.target.result;
                                    console.log(base64value);
                                    var newbase64 = base64value.substring(23);
                                    $('#response').val(newbase64);
                                };
                                fileReader.readAsDataURL(fileToLoad)
                            }
                        });
                    });
                </script>



