<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MySPA_DesktopApp.jnlp">
  <information>
    <title>MySPA_DesktopApp</title>
    <vendor>Vanessa</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MySPA_DesktopApp.jar" size="889084" download="eager" />
    <jar href="lib\joda-time-2.9.4-javadoc.jar" size="1321205" download="eager" />
    <jar href="lib\joda-time-2.9.4-sources.jar" size="774317" download="eager" />
    <jar href="lib\joda-time-2.9.4.jar" size="629506" download="eager" />
    <jar href="lib\myspa_core.jar" size="80013" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.36-bin.jar" size="972009" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MySPA_DesktopApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="org.solsistemas.myspa.desktop_app.gui.WindowMain"  name="MySPA_DesktopApp" />
  <update check="always"/>
</jnlp>
